# URLShortenerProject

./: README.md  pom.xml
src/main/java/com/url/shortner/: UrlProjectApplication.java
src/main/java/com/url/shortner/controller/: URLController.java
src/main/java/com/url/shortner/model/: Url.java  UrlDto.java  UrlErrorResponse.java  UrlResponseDto.java
src/main/java/com/url/shortner/repository/: URLRepository.java
src/main/java/com/url/shortner/service/: URLService.java
src/test/java/com/url/shortner/: UrlProjectApplicationTests.java
src/test/java/com/url/shortner/controller/: URLControllerTest.java
src/test/java/com/url/shortner/service/: URLServiceTest.java
src/test/java/com/url/shortner/test/data/: TestUrlData.java
